server {
    listen 8899;
    server_name _;

    include /home/letterbee/RestyExample/lua.conf;

    location /hello {
        default_type 'text/ntml';
        content_by_lua 'ngx.say("hello world")';
    }
}