location /get_random_string {
    default_type 'text/ntml';
    content_by_lua_file /home/letterbee/RestyExample/basic/get_random_string.lua;
}

location /decode_info {
    default_type 'text/ntml';
    content_by_lua_file /home/letterbee/RestyExample/basic/decode_info.lua;
}

location /connMysql {
    default_type 'text/ntml';
    content_by_lua_file /home/letterbee/RestyExample/connDB/mysql/db.lua;
}
